# phonebook-application

./: build.gradle  settings.gradle
gradle/: flyway.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: Repository.java
src/main/java/org/example/domain/contact/: ContactDto.java  ContactService.java
src/main/java/org/example/domain/conversation/: ConversationContext.java
src/main/java/org/example/domain/conversation/state/: ConversationState.java  ExitState.java  InitialState.java  State.java
src/main/java/org/example/domain/conversation/state/states/: AddContactState.java  BlankCredentialState.java  ExistingUserState.java  ExitState.java  FailedToAddContactState.java  FailedToUpdateContactState.java  IncorrectCredentialsState.java  InitialState.java  LogInState.java  LoggedInState.java  ModifyContactState.java  (+2 more)
src/main/java/org/example/domain/repository/: ContactRepository.java  Repository.java  UserRepository.java
src/main/java/org/example/domain/user/: UserDto.java  UserService.java
src/main/java/org/example/infrastructure/: Dao.java  DbConnection.java
src/main/java/org/example/infrastructure/contact/: ContactDao.java  ContactDaoImpl.java  ContactRepository.java  ContactRepositoryImpl.java
src/main/java/org/example/infrastructure/dao/: ContactDao.java  DbConnection.java  UserDao.java
src/main/java/org/example/infrastructure/initializers/: ApplicationInitializer.java  RepositoryProvider.java
src/main/java/org/example/infrastructure/user/: ExistingUsernameException.java  IncorrectCredentialsException.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/infrastructure/utils/: ScannerUtil.java
src/main/resources/db/migration/: V01__database_model_init.sql  V02__username_constraint.sql
src/test/groovy/common/: DataHelper.groovy  DbHelper.groovy
src/test/groovy/integration/: ContactDaoIT.groovy  UserDaoIT.groovy
src/test/groovy/integration/conversation/: ConversationContextIT.groovy
src/test/groovy/integration/dao/: ContactDaoIT.groovy  ContactDaoImplIT.groovy  UserDaoIT.groovy  UserDaoImplIT.groovy
src/test/groovy/unit/: ContactRepositoryUT.groovy  UserRepositoryUT.groovy
