buildscript {
    ext {
        postgresqlVersion = '42.7.2'
    }
}

plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '8.4.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

apply from: 'gradle/flyway.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}