buildscript {
    ext {
        postgresqlVersion = '42.7.2'
        lombokVersion = '1.18.30'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'org.flywaydb.flyway' version '8.4.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

apply from: 'gradle/flyway.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"


    testImplementation "org.spockframework:spock-core:2.4-M4-groovy-4.0"
    testImplementation "org.apache.groovy:groovy:4.0.22"
    testImplementation "org.apache.groovy:groovy-sql:4.0.22"
}

test {
    useJUnitPlatform()
}